# ImagesVision

./: ImagesVision.csproj  ImagesVision.sln  Program.cs  appsettings.json
Controller/: UploadImageModel.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  Upload.cshtml  Upload.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
